@import "theme";

body {
  margin: 0;
  padding: 0;

  overflow: hidden;
}

.main {
  text-align: center;
  
}

td {
  width: 75px;
  height: 75px;
  
  
  margin: 0;
  padding: 0;
  
  background-color: white;
  transition: background-color 100ms;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;  
  
  &.clicked {
    background-color: #efefef;
  }
}
.grid--small {
  font-size: 20px;
}

tr {
  white-space: nowrap;
  display: inline-block;
}

table {
  padding-right: 100px;
}

.sidebar {
  flex: 1;

  overflow-y: scroll;
  height: 100vh;
}

.sidebar__row {
  padding: 10px 50px;
  display: flex;
  justify-content: space-between;
  
  &:nth-child(even) {
    background-color: #eee;
  }
}

.sidebar__title {
  font-size: 20px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f5f5f5; 
}
 
::-webkit-scrollbar-thumb {
  background: #888; 
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

* {
  font-family: 'Roboto', sans-serif;
}

.btn {
  width: 50%;
  padding: 15px 0;
  border: 0;
  margin: 10px;
  
  background-color: @primary-color;
  color: white;
  font-size: 1.25em;
  border-radius: 20px;

  cursor: pointer;
  &:hover{
    background-color: darken(@primary-color, 5%);
  }
}

.btn--small {
  width: initial;
  padding: 7px;
  border-radius: 5px;
}

#results {
  padding: 20px;
}

.wrapper {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.wrapper--elem {
  margin: 10px;
  padding: 5px;
  background-color: #eee;
}

